#curl user:pwdx@localhost:8080/oauth/token -dgrant_type=client_credentials -dscope=read
# client-id, client-secret, scope are used in case Spring Boot auto configures the Authorization Server.
# If Spring boot finds a bean of AuthorizationServerConfigurerAdapter, it do not auto configures it.
# So to use these properties, try commenting out @Configuration on AuthorizationServerConfig.
security.oauth2.client.client-id=user
security.oauth2.client.client-secret=pwdx
security.oauth2.client.scope=read,write
