server.port=8081
#security.oauth2.resource.token-info-uri=${auth-server:http://localhost:8080}/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=supercommandodhruv
security.oauth2.client.client-secret=anupamsinha
